# another-bigfish

./: .gitignore  README.adoc  build.gradle  gradle.properties
plugins/osafe/: build.gradle  build.xml  ofbiz-component.xml
plugins/osafe/config/: EcommerceUiLabels.xml  OSafeSeoUrlMap.xml  OSafeUiLabels-trans.xml  OSafeUiLabels.xml  OSafeUiSequence.xml  OsafeProperties.xml  client-deployment.properties  eCommerceIdMap.xml  import.properties
plugins/osafe/data/: ClientProductImport-electronics-translated.xls  ClientProductImport-electronics..xls  ClientProductImport-electronics.xls  ClientProductImport.xls  Tax_DZA.xml  bigfish-content-export.xml  bigfish_accounting-data.xml
plugins/osafe/data/demo/: 000-ProductCategory.xml  XProductStoreParm.xml
plugins/osafe/data/seed/: ._clientStoreSeedData.xml  bigFishContentMenu.xml  clientStoreSeedData.xml  eCommerceContentEmailData.xml  eCommerceContentSeedData.xml  eCommerceSecurityData.xml
plugins/osafe/data/version/: ._BF-Version-Upgrade-V1.23-V1.24.doc  version_OSafeAdminUiLabels.xml  version_OsafeProperties.xml  version_PayPalServices.java  version_clientDeployment.properties  version_component-load.xml  version_entityEngine.xml  version_installOsafeService.bat  version_ofbiz-containers.xml  version_start.properties  (+4 more)
plugins/osafe/entitydef/: entitymodel.xml
plugins/osafe/servicedef/: services.xml  services_ebs.xml
plugins/osafe/widget/: CommonScreens.xml  DialogScreens.xml  EcommerceCheckoutScreens.xml  EcommerceContentScreens.xml  EcommerceDivScreens.xml  EcommerceScreens.xml  EmailScreens.xml  EntryScreens.xml
(+770 files in other folders)
