/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {
    pluginLibsCompile 'org.apache.solr:solr-core:8.2.0'
    pluginLibsCompile 'org.apache.solr:solr-solrj:7.6.0'
    pluginLibsCompile 'io.jsonwebtoken:jjwt:0.9.1'
    pluginLibsCompile 'net.sf.supercsv:super-csv:2.1.0'
    pluginLibsCompile 'org.javolution:javolution:5.3.1'
    pluginLibsCompile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    pluginLibsCompile 'commons-primitives:commons-primitives:1.0'
    pluginLibsCompile 'org.w3c.tidy:com.springsource.org.w3c.tidy:0.0.0.04aug2000r7-dev'
    pluginLibsCompile 'org.apache.axis2:axis2:1.4'
}
